EventType B0 D0 Dbar0 K+ pi-
CouplingConstant::Coordinates polar
Seed 0

B0[P]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}	2	2.093	0.05	2	0.	10.
B0[P]{psi(4040)0{D0,Dbar0},K*(892)0{K+,pi-}}	0	0.826	0.05	0       0.	10.
B0[P]{psi(4160)0{D0,Dbar0},K*(892)0{K+,pi-}}	0	1.310	0.05	0.	0.	10.
B0[P]{psi(4415)0{D0,Dbar0},K*(892)0{K+,pi-}}	0	0.510	0.05	0.	0.	10.


B0{NonResS0{D0,Dbar0},K*(892)0{K+,pi-}}		0	2.09	1.	0	0	10

B0{NonResS0{D0,Dbar0},K(0)*(1430)0{K+,pi-}}	0	0.66	1.	0	0	10

B0{K(0)*(800)0{K+,pi-},NonResS0{D0,Dbar0}}	0	0.66	1.	0	0	10

B0{D(s2)(2573)+{D0,K+},Dbar0,pi-}		0       0.10    0.05	0       0.     10.

B0[S]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}	2       2.093	0.05	2	0.	10.
B0[D]{psi(3770)0{D0,Dbar0},K*(892)0{K+,pi-}}	2       2.093	0.05	2	0.	10.

B0[S]{psi(4040)0{D0,Dbar0},K*(892)0{K+,pi-}}	0       0.826	0.05	0       0.	10.
B0[D]{psi(4040)0{D0,Dbar0},K*(892)0{K+,pi-}}	0       0.826	0.05	0       0.	10.

B0[S]{psi(4160)0{D0,Dbar0},K*(892)0{K+,pi-}}	0       1.31	0.05	0.	0.	10.
B0[D]{psi(4160)0{D0,Dbar0},K*(892)0{K+,pi-}}	0       1.31	0.05	0.	0.	10.

B0[S]{psi(4415)0{D0,Dbar0},K*(892)0{K+,pi-}}	0	0.51	0.05	0.	0.	10.
B0[D]{psi(4415)0{D0,Dbar0},K*(892)0{K+,pi-}}	0	0.51	0.05	0.	0.	10.

B0{psi(3770)0{D0,Dbar0},K(0)*(800)0{K+,pi-}}    0       1.99	0.05	0.	0.	10.

B0{psi(4040)0{D0,Dbar0},K(0)*(800)0{K+,pi-}}	0       0.78	0.05	0.	0.	10.

B0{psi(4160)0{D0,Dbar0},K(0)*(800)0{K+,pi-}}	0       1.24  	0.05	0.	0.	10.

B0{psi(4415)0{D0,Dbar0},K(0)*(800)0{K+,pi-}}	0       0.48  	0.05	0.	0.	10.

B0{psi(3770)0{D0,Dbar0},K(0)*(1430)0{K+,pi-}}	0       1.99  	0.05	0.	0.	10.

B0{psi(4040)0{D0,Dbar0},K(0)*(1430)0{K+,pi-}}	0       0.78  	0.05	0.	0.	10.

B0{psi(4160)0{D0,Dbar0},K(0)*(1430)0{K+,pi-}}	0       1.24  	0.05	0.	0.	10.

B0{psi(4415)0{D0,Dbar0},K(0)*(1430)0{K+,pi-}}	0       0.48  	0.05	0.	0.	10.

#B0{Z(c)(3900)+{D*(2010)+{D0,pi+},Dbar0},K-}	2	1	0	2	0	0
